
<svg width="85px" height="85px" viewBox="0 0 85 85" version="1.1">
  <g id="interface" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" >
    <g id="warning" >
      <polygon id="polygon" fill="#EBC552"  points="42.5 8 72.3778764 25.25 72.3778764 59.75 42.5 77 12.6221236 59.75 12.6221236 25.25 "></polygon>
      <g id="exclamation"  transform="translate(39.000000, 27.000000)" fill="#FFFFFF">
        <rect id="rectangle"  x="0" y="0" width="7" height="22" rx="0.5"></rect>
        <circle id="oval"  cx="3.5" cy="29.5" r="3.5"></circle>
      </g>
    </g>
  </g>
</svg>
