{{#visible}}
<div class="login__modal">

    {{! modal content ---------------------- }}

    <div class="login">

      <div class="login__info ss-icon">info</div>

      <div class="login__header">
        <img class="_img" src="/assets/img/logo_temp.png" />
        <h2 class="_title">Hive</h2>
      </div>

      <div class="login__btngroup">

        <div class="login__pin">
          <label>Enter your Pin:
            <input type="password" placeholder="6-digit pin" value="{{pin}}" on-enter='open-wallet-with-pin'/>
          </label>
        </div>
      
        {{^opening}}

          <div class="login__btn--existing" on-click="open-wallet-with-pin">Open wallet</div>

          <div class="login__altmsg">
            <span class="_link" on-click="clear-credentials">Open a different wallet</span>
          </div>
        
        {{/opening}}

        {{#opening}}
          <p class="login__progress">{{progress}}</p>
        {{/opening}}

      </div>

    </div>

    {{! modal content ---------------------- }}

</div>
{{/visible}}

