{{#visible}}
<div class="modal">
  <div class="modal-dialog">
    <h5 class="modal-header">Open Wallet</h5>
    <div class="modal-content panel">
      <div class="row">
        <div class="large-12 columns">
          {{^setPin}}
            <label>Passphrase
              <input type="text" placeholder="12-word passphrase" value="{{passphrase}}">
            </label>
          {{/setPin}}
          {{#setPin}}
            <label>Pin
              <input type="password" placeholder="6-digit pin" value="{{pin}}" on-enter='set-pin'/>
            </label>
          {{/setPin}}
        </div>
      </div>
    </div>
    <div class="modal-footer">
      {{^opening}}
        <button on-click="open-wallet" class="radius primary">Open wallet</button>
        <button on-click="create-wallet" class="radius success">Create new wallet</button>
      {{/opening}}

      {{#opening}}
        <p>{{progress}}</p>
      {{/opening}}
    </div>
  </div>
</div>
{{/visible}}

