{{#visible}}
<div class="modal">
  <div class="modal-dialog login">

    {{! modal content ---------------------- }}

    <div class="login">

      <div class="login__info ss-icon">info</div>

      <div class="login__header">
        <img class="_img" src="/assets/img/logo_temp.png" />
        <h2 class="_title">Hive</h2>
      </div>

      <div class="login__btngroup">

        {{^setPin}}
        {{/setPin}}
        {{#setPin}}
          <label>Pin
            <input type="password" placeholder="6-digit pin" value="{{pin}}" on-enter='set-pin'/>
          </label>
        {{/setPin}}

        {{^opening}}

          {{#newUser}}
          
            <div on-click="create-wallet" class="login__btn">Create a new wallet</div>

            <div class="login__btn--existing" on-click="reveal-passphrase-input">Login to existing wallet</div>
          
          {{/newUser}}

          {{^newUser}}

            <label>Passphrase
              <input id="passphraseField" type="text" placeholder="12-word passphrase" value="{{passphrase}}" on-enter="open-wallet-with-passphrase" />
            </label>
            <div on-click="open-wallet-with-passphrase" class="login__btn--existing">Open wallet</div>

            <div class="login__altmsg">
              <span class="_link" on-click="hide-passphrase-input">Create new wallet instead</span>
            </div>

          {{/newUser}}

        {{/opening}}

        {{#opening}}
          <p>{{progress}}</p>
        {{/opening}}

      </div>

    </div>

    {{! end modal content ---------------------- }}

  </div>
</div>
{{/visible}}

