
<div class="settings__toggle" on-click="toggle" data-target="token_settings">
  <span class="settings__toggle-icon">
    {{>svg_token}}
  </span>
  <span class="_title">Available Tokens</span>
  <span class="_state">
    <span id="token_arrow" class="_icon">
      {{>svg_arrow}}
    </span>
  </span>
</div>

<div id="token_settings" class="settings__group">
  <div class="_content">
    <div class="tokens">
    {{#tokens}}
      <div id="{{token}}" on-click="switch-token" class="token__item {{getNetworkClass(token)}}">
        <span class="_icon i-{{token}}-token">
          {{#bitcoin}}
            {{>svg_token_bitcoin}}
          {{/bitcoin}}
          {{#litecoin}}
            {{>svg_token_litecoin}}
          {{/litecoin}}
        </span>
        <h3 class="_title">{{capitalize(token)}}</h3>
      </div>
    {{/tokens}}
    </div>
  </div>
</div>
