
<div class="auth">

  <div id="create_wallet"></div>

  <div id="landing_el" class="current">

    <div class="auth__header">
      <img class="_img" src="/assets/img/logo_temp.png" />
      <h2 class="_title">Hive</h2>
    </div>

    <div class="auth__btngroup">

      {{^enterPin}}

        {{#newUser}}
        
          <div on-click="create-new-wallet" class="auth__btn">Create new wallet</div>

          <div class="auth__btn--existing" on-click="reveal-passphrase-input">Open existing wallet</div>
          
          <div class="auth__altmsg">
            <a href="#" class="_link">Having trouble signing in?</a>
          </div>
        
        {{/newUser}}

        {{^newUser}}

          <div class="auth__passphrase">

            <label>Enter Passphrase:
              <input id="passphraseField" type="text" placeholder="12-word passphrase" value="{{passphrase}}" on-enter="open-wallet-with-passphrase" />
            </label>

          </div>

          {{^opening}}
            <a href="#" class="auth__btn--existing" on-click="open-wallet-with-passphrase">Open wallet</a>

            <div class="auth__altmsg">
              <span class="_link" on-click="hide-passphrase-input">Create new wallet instead</span>
            </div>
          {{/opening}}

        {{/newUser}}

      {{/enterPin}}

      {{#enterPin}}

          <div class="auth__pin">
            <label>Set your pin:
              <input id="setPin" type="password" placeholder="6-digit pin" value="{{pin}}" on-enter='set-pin'/>
            </label>
          </div>

        {{^opening}}
          <div class="auth__btn--existing" on-click="set-pin">Set pin &amp; open wallet</div>
        {{/opening}}

      {{/enterPin}}

      {{#opening}}
        <p class="auth__progress">{{progress}}</p>
      {{/opening}}

    </div>

  </div>

</div>


