
<div class="auth">

  <div class="auth__info ss-icon">info</div>

  <div class="auth__header">
    <img class="_img" src="/assets/img/logo_temp.png" />
    <h2 class="_title">Hive</h2>
  </div>

  <div class="auth__btngroup">

    {{^setPin}} 
    
      {{^opening}}

        {{#newUser}}
        
          <div on-click="create-wallet" class="auth__btn">Create a new wallet</div>

          <div class="auth__btn--existing" on-click="reveal-passphrase-input">auth to existing wallet</div>
        
        {{/newUser}}

        {{^newUser}}

          <div class="auth__passphrase">

            <label>Enter Passphrase:
              <input id="passphraseField" type="text" placeholder="12-word passphrase" value="{{passphrase}}" on-enter="open-wallet-with-passphrase" />
            </label>

          </div>
            
          <div class="auth__btn--existing" on-click="open-wallet-with-passphrase">Open wallet</div>

          <div class="auth__altmsg">
            <span class="_link" on-click="hide-passphrase-input">Create new wallet instead</span>
          </div>

        {{/newUser}}

      {{/opening}}

    {{/setPin}}

    {{#setPin}}

      <div class="auth__pin">
        <label>Set your pin:
          <input id="setPin" type="password" placeholder="6-digit pin" value="{{pin}}" on-enter='set-pin'/>
        </label>
      </div>

      <div class="auth__btn--existing" on-click="set-pin">Set pin &amp; open wallet</div>

    {{/setPin}}

    {{#opening}}
      <p class="auth__progress">{{progress}}</p>
    {{/opening}}

  </div>

</div>


