<div class="auth">
  <div id="landing_el" class="current">
    <div class="auth__header">
      {{>header}}
    </div>

    <div class="auth__btngroup">
      {{>content}}
      {{^opening}}
        {{>actions}}
      {{/opening}}
    </div>

    {{#userExists}}
      <div class="auth__altmsg">
        <span class="_link" on-click="clear-credentials">Open a different wallet</span>
      </div>
    {{/userExists}}

    {{#opening}}
      <span class="auth__pending">{{progress}}</span>
    {{/opening}}
  </div>
</div>

