

<div class="settings__toggle" on-click="toggle" data-target="user_settings">
  <span class="settings__toggle-icon">
    {{>svg_user}}
  </span>
  <span class="_title">Your Details</span>
  <span class="_state">
    <span id="user_arrow" class="_icon">
      {{>svg_arrow}}
    </span>
  </span>
</div>

<div id="user_settings" class="settings__group open">
  <div class="_content">

    <div id="details-preview">
      <div class="settings__avatar"></div>
      <h3 class="settings__name">{{user.name}}</h3>
      <span class="settings__editBtn" on-click="edit-details">Change your details</span>
    </div>

    <div id="details-edit">
      <div class="settings__input-group">
        <label class="_label">Your name
          <input type="text" value="{{user.name}}" class="_input" />
        </label>
      </div>

      <div class="settings__input-group">
        <label class="_label">Gravatar Email
          <input value="{{user.email}}" type="email" class="_input" on-enter="submit-details"/>
        </label>
        <span class="_help" on-click="help">
          {{>svg_help}}
        </span>
      </div>


      <div class="settings__btn" on-click="submit-details">Submit</div>
    </div>

  </div>
</div>

<div class="settings__toggle" on-click="toggle" data-target="token_settings">
  <span class="settings__toggle-icon">
    {{>svg_token}}
  </span>
  <span class="_title">Available Tokens</span>
  <span class="_state">
    <span id="token_arrow" class="_icon">
      {{>svg_arrow}}
    </span>
  </span>
</div>

<div id="token_settings" class="settings__group">
  <div class="_content">
    <div class="tokens">
    {{#tokens}}
      <div id="{{token}}" on-click="switch-token" class="token__item {{getNetworkClass(token)}}">
        <span class="_icon i-{{token}}-token">
          {{#bitcoin}}
            {{>svg_token_bitcoin}}
          {{/bitcoin}}
          {{#litecoin}}
            {{>svg_token_litecoin}}
          {{/litecoin}}
        </span>
        <h3 class="_title">{{capitalize(token)}}</h3>
      </div>
    {{/tokens}}
    </div>
  </div>
</div>
