

<div class="settings__toggle" on-click="toggle" data-target="user_settings">
  <span class="_icon ss-icon">user</span>
  <span class="_title">Your Details</span>
  <span class="_arrow ss-icon">navigatedown</span>
</div>

<div id="user_settings" class="settings__group">

  {{#user.email}}
    <img src="{{emailToAvatar(user.email)}}" />
  {{/user.email}}

  <div class="settings__input-group">
    <label class="_label">Your name
      <input type="text" value="{{user.name}}" class="_input" />
    </label>
  </div>

  <div class="settings__input-group">
    <label class="_label">Gravatar Email
      <input value="{{user.email}}" type="text" class="_input" />
    </label>
  </div>

  <div class="settings__btn" on-click="submit-name">Submit</div>
</div>

<div class="settings__toggle" on-click="toggle" data-target="currency_settings">
  <span class="_icon ss-icon">dollarsign</span>
  <span class="_title">Currencies</span>
  <span class="_arrow ss-icon">navigatedown</span>
</div>

<div id="currency_settings" class="settings__group">

  <div class='fiat-currency'>
    <select class='large-2 small-4 columns' value="{{selectedFiat}}">
      {{#currencies}}
        <option value="{{.}}">{{.}}</option>
      {{/currencies}}
    </select>
    <span class="amount large-10 small-8 columns">
      {{bitcoinToFiat(bitcoinBalance, exchangeRates[selectedFiat])}}
    </span>
  </div>

  <div class='bitcoin'>
    <select class='large-2 small-4 columns'>
      <option>BTC</option>
    </select>
    <span class="amount large-10 small-8 columns">
      {{satoshiToBTC(bitcoinBalance)}}
    </span>
  </div>


</div>

<div class="settings__toggle" on-click="toggle" data-target="security_settings">
  <span class="_icon ss-icon">lock</span>
  <span class="_title">Security</span>
  <span class="_arrow ss-icon">navigatedown</span>
</div>

<div id="security_settings" class="settings__group">
  <div class="settings__btn" style="margin-bottom: 20px;" on-click="disable-pin">Disable pin</div>

  <div>
    <h5>Bitcoin Address</h5>
    <div class='panel'>
      {{user.address}}
    </div>
  </div>

  {{#user.mnemonic}}
    <div>
      <h5>Seed Phrase</h5>
      <div class='panel'>
        {{user.mnemonic}}
      </div>
    </div>
  {{/user.mnemonic}}

</div>
