{{#visible}}
<div class="modal">
  <div class="modal-dialog">
    <div class="modal-header">
      Open Wallet
    </div>
    <hr/>
    <div class="modal-content panel">
      <textarea placeholder="12 word passphrase" value="{{passphrase}}"></textarea>
    </div>
    <hr/>
    <div class="modal-footer">
      <button on-click="open-wallet" class="btn-primary">Open wallet</button>
      <button on-click="create-wallet" class="btn-success">Create new wallet</button>
    </div>
  </div>
</div>
{{/visible}}

