{{#visible}}
<div on-click="cancel" class="modal modal-cancel">
  <div class="modal-dialog">
    <h5 class="modal-header">Send Bitcoin</h5>
    <div class="modal-content">
      <form>
        <label for="to">To:
          <input id="to" type="text" value="{{to}}">
        </label>

        <label for="bitcoin">BTC:
          <input id="bitcoin" type="number" value="{{value}}" on-keyup="bitcoin-to-fiat">
        </label>

        <label for="fiat">{{fiatCurrency}}:
          <input id="fiat" type="number" value="{{fiatValue}}" on-keyup="fiat-to-bitcoin">
        </label>
      </form>
    </div>
    <div class="modal-footer">
      <button on-click="cancel" class="secondary modal-cancel">Cancel</button>
      <button on-click="send" class="primary">Send</button>
    </div>
  </div>
</div>
{{/visible}}

<button on-click="open" class="btn-primary modal-open">Send</button>
