
  <div class="send__form">
    <form>

      <div class="send__address">
        <label class="_label" for="to">Wallet address
          <input id="to" class="_input" type="text" autocorrect="off" autocapitalize="off" value="{{to}}" />
        </label>

        {{#isCordova}}
          <div class="_btn qr" on-click="open-qr">
            <span class="_icon">
              {{>svg_qr}}
            </span>
          </div>
        {{/isCordova}}

        <div class="_btn" on-click="open-geo">
          <span class="_icon">
            {{>svg_waggle}}
          </span>
        </div>
      </div>

      <div class="send__amount">

        <label class="_label" for="bitcoin">Amount</label>

          <div class="_input-group">
            <span class="_currency">{{denomination}}</span>
            <input id="bitcoin" class="_input" type="number" min="0" value="{{value}}" on-keyup="bitcoin-to-fiat" on-enter="open-send">
          </div>

          <div class="_input-group">
            <span class="_currency dropdown">
              <select value="{{selectedFiat}}">
                {{#currencies}}
                  <option value="{{.}}">{{.}}</option>
                {{/currencies}}
              </select>
            </span>
            <input id="fiat" class="_input" type="number" min="0" value="{{fiatValue}}" on-keyup="fiat-to-bitcoin">
            {{test_val}}
          </div>


      </div>

    </form>
  </div>

  <div class="send__buttons">
    {{^validating}}
      <div on-click="open-send" class="send__btn">Confirm</div>
    {{/validating}}
    {{#validating}}
      <div class="send__btn--validating">
        <span class="_icon">
          {{>svg_refresh}}
        </span>
      </div>
    {{/validating}}
  </div>

