
  <div class="send__form">
    <form>

      <div class="send__address">
        <label class="_label" for="to">Wallet address
          <input id="to" class="_input" type="text" value="{{to}}" />
        </label>
        <div class="_btn" on-click="open-qr"></div>
        <div class="_btn" on-click="open-geo"></div>
      </div>

      <div class="send__amount">

        <label class="_label" for="bitcoin">Amount</label>

          <div class="_input-group">
            <span class="_currency">BTC</span>
            <input id="bitcoin" class="_input" type="number" min="0" value="{{value}}" on-keyup="bitcoin-to-fiat" on-enter="open-send">
          </div>

          <div class="_input-group">
            <span class="_currency">
              <select class='large-2 small-4 columns' value="{{selectedFiat}}">
                {{#currencies}}
                  <option value="{{.}}">{{.}}</option>
                {{/currencies}}
              </select>
            </span>
            <input id="fiat" class="_input" type="number" min="0" value="{{fiatValue}}" on-keyup="fiat-to-bitcoin">
          </div>


      </div>

    </form>
  </div>

  <div class="send__buttons">
    <div on-click="open-send" class="send__btn attach_fastclick">Confirm</div>
  </div>
