
<div class="transactions">

  <h3 class="_title">Your transaction history</h3>
  {{#transactions}}
    <div class="transactions__item">

      <div class="_avatar hexagon"></div>

      <div class="_address">{{truncate(toAddress)}}... <span class="ss-icon _expandBtn">action</span></div>

      <div class="_detail">

        <div class="_amount {{directionClass(direction)}}">{{directionIcon(direction)}}{{satoshiToBTC(amount)}}</div>

        {{#pending}}
          <span class='_time'>sync<span class="ss-icon">action</span> confirming</span>
        {{/pending}}

        {{^pending}}
          <span class='_time'>{{formatTimestamp(timestamp)}}</span>
        {{/pending}}

      </div>



    </div>
  {{/transactions}}
</div>
