
<div class="transactions">
  {{#transactions.length}}
    <h3 class="_title">Your transaction history</h3>
  {{/transactions.length}}
  {{#transactions}}
    <div class="transactions__item">

      <div class="_avatar hexagon"></div>

      <div class="_address">{{truncate(toAddress)}}... <span class="ss-icon _expandBtn">action</span></div>

      <div class="_detail">

        <div class="_amount {{directionClass(direction)}}">{{directionIcon(direction)}}{{satoshiToBtc(amount)}}</div>

        {{#pending}}
          <span class='_time'>sync<span class="ss-icon">action</span> confirming</span>
        {{/pending}}

        {{^pending}}
          <span class='_time'>{{formatTimestamp(timestamp)}}</span>
        {{/pending}}

      </div>
    </div>
  {{/transactions}}
  {{^transactions}}
    <div class="transactions__message">
      <div class="_icon ss-icon">help</div>
      <div class="_message">You don't have any transactions yet</div>
    </div>
  {{/transactions}}
</div>
