
<div class="transactions">
  {{#transactions.length}}
    <h3 class="_title">{{translate("Your transaction history")}}</h3>
  {{/transactions.length}}
  {{#transactions:index}}
    <div class="transactions__item" title="{{id}}" data-index="{{index}}" on-click="show-detail">

      <div class="_detail">

        <div class="_amount {{directionClass(direction)}}">{{directionIcon(direction)}}{{truncate(satoshiToBtc(amount))}}</div>

        {{#pending}}
        <span class='_time'>{{translate("pending confirmation")}}</span>
        {{/pending}}

        {{^pending}}
          <span class='_time'>{{formatTimestamp(timestamp)}}</span>
        {{/pending}}

      </div>

      <div class="_address">{{toAddress || translate('Received')}}</div>

    </div>
  {{/transactions}}
  {{^transactions}}
    <div class="transactions__message">
      <div class="_icon">
        {{>svg_help}}
      </div>
      <div class="_message">{{translate("You do not have any transactions yet")}}</div>
    </div>
  {{/transactions}}
</div>
