<div class="overlay--geo js__fadeEl">

    <div class="geo__header">

    {{^searching}}
      <div class='_refresh {{#updating_nearbys}}is_updating{{/updating_nearbys}}' on-click="refresh-list">
        <span class="_icon">
          {{>svg_refresh}}
        </span>
      </div>
    {{/searching}}

      <h3 class="_title">Waggle</h3>

    {{^searching}}
      <div class="_cancel" on-click="close-geo">
        {{>svg_close}}
      </div>
    {{/searching}}

    </div>

    {{#searching}}
      <div id="searching_container" class="geo__searching" on-click="close-geo">
        <span id="geo-pulse" class="_oval"></span>
        <p class="_text">{{search_message}}</p>
        <div id="geo-pin" class="geo__pindrop">
          <span class="_pin">
            {{>svg_waggle}}
          </span>
        </div>
      </div>
    {{/searching}}

    {{^searching}}


      {{#results}}

        <div class="geo__results">
          {{#nearbys}}
            <div class="_item" on-click="select"
               data-wallet={{address}}
               data-name={{name}}
               data-email={{email}}>
                <img class="_avatar" src="{{getAvatar(email, avatarIndex)}}" />
                <h3 class="_name">{{name}}</h3>
            </div>
          {{/nearbys}}
        </div>
      {{/results}}

      {{^results}}

        <div class="geo__noresults">

          <p class="_message">No Hive users found nearby</p>
          <div class="_btn" on-click="search-again">Search Again</div>

        </div>

      {{/results}}

    {{/searching}}

</div>
