{{#visible}}
  <div class="overlay--geo" intro-outro="fade">

    <div class="geo__content">

      <div class="overlay__close--geo ss-icon" on-click="close-geo">delete</div>

      {{#searching}}
        <div id="searching_container" class="geo__searching" outro="fade">
          {{#oval_visible}}
            <span id="pulsing_oval" class="_oval" outro="pulse"></span>
          {{/oval_visible}}
          <p class="_text" intro="fade">Searching your area for <br/>other Hive Web users</p>
          <div class="geo__pindrop" intro="dropdown">
            <span class="_pin"></span>
          </div>
        </div>
      {{/searching}}

      {{^searching}}

        {{#results}}

          <div class="geo__results" intro-outro="fade">

            <div class='header__refresh {{#updating_nearbys}}is_updating{{/updating_nearbys}}' on-click="refresh-list">
              <span class="_icon"></span>
            </div>

            {{#nearbys}}
              <div class="_item" intro-outro="fade" on-click="select"
                 data-wallet={{address}}
                 data-name={{name}}
                 data-email={{email}}>
                  <img class="_avatar" src="{{emailToAvatar(email)}}" />
                  <h3 class="_name">{{name}}</span>
              </div>
            {{/nearbys}}
          </div>
        {{/results}}

        {{^results}}

          <div class="geo__noresults" intro-outro="fade">

            <p class="_message">No Hive users found nearby</p>
            <div class="_btn" on-click="search-again">Search Again</div>

          </div>

        {{/results}}

      {{/searching}}
    </div>
  </div>
{{/visible}}
