<div class="overlay--geo js__fadeEl">
  <div class="geo__content">
    <div class="overlay__close--geo ss-icon" on-click="close-geo">delete</div>

    {{#searching}}
      <div id="searching_container" class="geo__searching">
        {{#oval_visible}}
          <span id="pulsing_oval" class="_oval"></span>
        {{/oval_visible}}
        <p class="_text">{{search_message}}</p>
        <div class="geo__pindrop">
          <span class="_pin"></span>
        </div>
      </div>
    {{/searching}}

    {{^searching}}

      {{#results}}

        <div class="geo__results">

          <div class='header__refresh {{#updating_nearbys}}is_updating{{/updating_nearbys}}' on-click="refresh-list">
            <span class="_icon"></span>
          </div>

          {{#nearbys}}
            <div class="_item" on-click="select"
               data-wallet={{address}}
               data-name={{name}}
               data-email={{email}}>
                <img class="_avatar" src="{{getAvatar(email, avatarIndex)}}" />
                <h3 class="_name">{{name}}</h3>
            </div>
          {{/nearbys}}
        </div>
      {{/results}}

      {{^results}}

        <div class="geo__noresults">

          <p class="_message">No Hive users found nearby</p>
          <div class="_btn" on-click="search-again">Search Again</div>

        </div>

      {{/results}}

    {{/searching}}

  </div>
</div>
