
{{#transaction}}
<div class="modal _cancel">
  <div class="modal__content transaction__detail _cancel">
    <span class="modal__cancel" on-click="close">
      {{>svg_close}}
    </span>

    <div class="_amount {{amount > 0 ? 'green' : 'red'}}">
      {{amount > 0 ? '+' : ''}} {{truncate(satoshiToBtc(amount))}}
    </div>

    {{#confirmations}}
      <div class='_time'>{{formatTimestamp(timestamp)}}</div>
    {{/confirmations}}

    {{^confirmations}}
      <div class='_time'>{{translate("pending confirmation")}}</div>
    {{/confirmations}}

    <div class="detail__strings">

      <h3 class="_title">{{translate("Transaction Id:")}}</h3>
      <code class="_value">{{id}}</code>
      {{#toAddress}}
        <h3 class="_title">{{translate("Sent to:")}}</h3>
        <code class="_value">{{toAddress}}</code>
      {{/toAddress}}

    </div>

  </div>
</div>
{{/transaction}}
