<div class='row'>
  <div class='medium-3 columns'>
    <img src="{{emailToAvatar(formatEmail(user.email))}}" />
  </div>

  <div class='medium-9 columns'>
    <div class='name row'>
      <div class='panel'>
        {{user.firstName}} {{user.lastName}}
      </div>
      <hr/>
    </div>

    <div class='bitcoin row'>
      <select class='large-2 small-4 columns'>
        <option>BTC</option>
      </select>
      <span class="amount large-10 small-8 columns">
        {{satoshiToBTC(bitcoinBalance)}}
      </span>
      <hr/>
    </div>

    <div class='fiat-currency row'>
      <select class='large-2 small-4 columns' value="{{selectedFiat}}">
        {{#currencies}}
          <option value="{{.}}">{{.}}</option>
        {{/currencies}}
      </select>
      <span class="amount large-10 small-8 columns">
        {{bitcoinToFiat(bitcoinBalance, exchangeRates[selectedFiat])}}
      </span>
    </div>
  </div>
</div>

<div class='row'>
  <hr/>
  <h5>Bitcoin Address</h5>
  <div class='panel'>
    {{user.address}}
  </div>
</div>

<div class='row'>
  <h5>Seed Phrase</h5>
  <div class='panel'>
    {{user.mnemonic}}
  </div>
</div>

<div class='row'>
  <h5>Contact information</h5>
  <div class='panel'>
    {{formatEmail(user.email)}}
  </div>
</div>
