<div class="frame {{view_state}}">  
  <div id="menu" class="animate_in"></div>

  <div id="main" class="animate_in">
    <div id="header"></div>

    <div id="home" class="content">
      Your
    </div>
    <div id="transactions" class="content">
      Browser
    </div>
    <div id="contacts" class="content">
      Doesn't
    </div>
    <div id="search" class="content">
      Support
    </div>
    <div id="settings" class="content">
      Javascript :(
    </div>
  </div>
</div>

<!-- overlays -->
<div id="send-dialog"></div>
<div id="error-dialog"></div>