<div class="tabs">
  <a id="home_tab" data-hash='#home' class="tab attach_fastclick" on-click="select">
    <span class="tab__icon ss-icon">home<span class="hide--portrait"> My Wallet</span></span>
  </a>
  <a data-hash='#transactions' class="tab attach_fastclick" on-click="select">
    <span class="tab__icon ss-icon">dollarsign<span class="hide--portrait"> Transactions</span></span>
  </a>  
  <a data-hash='#contacts' class="tab attach_fastclick" on-click="select">
    <span class="tab__icon ss-icon">users<span class="hide--portrait"> Contacts</span></span>
  </a>
  <a data-hash='#search' class="tab attach_fastclick" on-click="select">
    <span class="tab__icon ss-icon">cloud<span class="hide--portrait"> Search</span></span>
  </a>
  <a data-hash='#settings' class="tab attach_fastclick" on-click="select">
    <span class="tab__icon ss-icon">cog<span class="hide--portrait"> Settings</span></span>
  </a>
</div>
