<ul>
  {{#transactions}}
    <li>
      <i class="fa fa-bitcoin"></i>
      <i class="{{directionClass(direction)}}"></i>
      <div>
        <span>{{directionVerb(direction)}}</span>
        <b>{{satoshiToBTC(amount)}} BTC</b>

        {{#toAddress}}
          <span>to</span>
          <b>{{toAddress}}</b>
        {{/toAddress}}

        {{#pending}}
          <div class='pending'>pending</div>
        {{/pending}}
      </div>

      <span class='timestamp'>{{formatTimestamp(timestamp)}}</span>
    </li>
  {{/transactions}}
</ul>
