<div class="overlay--confirm _cancel js__fadeEl" on-click="cancel">
  <div class="confirm__content {{#success}}_success{{/success}} {{#error}}_error{{/error}}">

  {{#confirmation}}

    <h3 class="confirm__header">Confirm transaction</h3>

    <div class="confirm__transaction">

      <div class="_amount">
        <span class="_value">{{amount}}</span>
        <span class="_currency">{{denomination}}</span>
      </div>

      <span class="_fee">+{{fee}} {{denomination}} transaction fee</span>
      <span class="_icon">
        {{>svg_sendto}}
      </span>
      <span class="_address">{{to}}</span>

    </div>

    <div class="confirm__inputs">
      <div class="_cancel" on-click="test-error">Cancel</div>
      {{^sending}}
        <div class="_send" on-click="send">Send</div>
      {{/sending}}
      {{#sending}}
        <div class="_send--sending">
          <span class="_icon">
            {{>svg_refresh}}
          </span>
        </div>
      {{/sending}}
    </div>

  {{/confirmation}}


  {{#success}}

    <div class="confirm__responseIcon">
      {{>svg_success}}
    </div>

    <h3 class="confirm__responseTitle">Transaction Successful</h3>

    <p class="confirm__responseMsg">Your transaction will appear in your history tab shortly.</p>
    <div class="confirm__inputs">
      <div class="_cancel" on-click="clear">Close</div>
    </div>
  {{/success}}


  {{#error}}

    <div class="confirm__responseIcon">
      {{>svg_error}}
    </div>

    <h3 class="confirm__responseTitle">Transaction Failed</h3>

    <p class="confirm__responseMsg">Please make sure you are connected to the internet.</p>

    <div class="confirm__inputs">
      <div class="_cancel" on-click="cancel">Close</div>
    </div>
  {{/error}}

  </div>
</div>
