
<h3 class="_title">Your wallet address</h3>
<div class="address__box">
  <span class="_address">{{address}}</span>
  <span class="_btn" on-click="show-qr"></span>
</div>
{{^broadcasting}}
  <h3 class="_title">Location services</h3>
{{/broadcasting}}
{{#broadcasting}}
  <h3 id="broadcast_text" class="_title animate__pulseFade">Broadcasting your location...</h3>
{{/broadcasting}}
<div class="geo__box">
  <span class="_btn {{#broadcasting}}is_broadcasting{{/broadcasting}}{{#connecting}}is_connecting{{/connecting}}" on-click="toggle-broadcast">{{btn_message}}</span>
  <p class="_text">Waggle lets other Hive users nearby discover your wallet address by comparing your location.</p>
</div>

{{#qrVisible}}
  <div id="qr-modal" class="modal__container">
    <div id="qrcontainer" on-click="hide-qr"></div>
  </div>
{{/qrVisible}}
