<div class="modal _cancel">
  <div class="modal__content set-details">
    <span class="modal__cancel" on-click="close">
        {{>svg_close}}
    </span>
    <div class="_info">
      Before you start using Waggle, you need to enter a name that will help others identify you.
    </div>
    <div class="set-details__field">
      <label class="_label">
          Your name
        <input class="_input" type="text" value="{{name}}" on-enter='submit-details' />
      </label>
    </div>

    <div class="settings__btn" on-click="submit-details">Save</div>
  </div>
</div>
