<div class="modal _cancel">
  <div class="modal__content set-details">
    <span class="modal__cancel" on-click="close">
        {{>svg_close}}
    </span>
    <div class="_info">
      {{translate("Before you start using Waggle, you need to enter a name that will help others identify you.")}}
    </div>
    <div class="set-details__field">
      <label class="_label">
        {{translate("Your name")}}
        <input class="_input" type="text" value="{{name}}" on-enter='submit-details' />
      </label>
    </div>

    <div class="_btn" on-click="submit-details">{{translate("Save")}}</div>
  </div>
</div>
