
<div class="search">

  <div class='search__btn attach_fastclick {{#searching}}is_searching{{/searching}}' on-click="search-nearby">{{search_msg}}</div>

  <div class="search__list">
    {{#nearbys}}
      <a href="#" class="search__item attach_fastclick" on-click="select" 
         data-wallet={{address}}
         data-name={{name}} 
         data-email={{email}}>
          <img class="_avatar" src="{{emailToAvatar(email)}}" />
          <h3 class="_name">{{name}}</span>
      </a>
    {{/nearbys}}
  </div>

</div>